<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's Favorite Favorites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico">
</head>

<body>
    <div class="skip">
        <a tabindex="0" href="#main">Skip to Main Content</a>
    </div>
    <!-- Navigation Pane -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="drinks.html" class="onpage">Drinks</a></li>
                <li><a href="sports.html">Sports</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Ryan's Favorite Drinks</h1>

    </main>

    <footer>
        <p>Created by Ryan</p>
    </footer>

</body>

</html>